<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.onebeartoe.media.players</groupId>
        <artifactId>media-players</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <name>onebeartoe-media-players-sound-visualizer</name>

    <artifactId>sound-visualizer</artifactId>
    
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>   
    
    <dependencies>
        <dependency>
            <groupId>org.ioio</groupId>  
            <artifactId>commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.ioio</groupId>
            <artifactId>pc</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.onebeartoe</groupId>
            <artifactId>multimedia</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.onebeartoe.media.players</groupId>
            <artifactId>jukebox-networking</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
                        
        <dependency>
            <groupId>org.onebeartoe.pixel</groupId>  
            <artifactId>commons</artifactId>  
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>            
	    <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<configuration>
		    <archive>
			<manifest>
			    <mainClass>org.onebeartoe.sound.visualizer.SoundVisualizer</mainClass>
			</manifest>
		    </archive>
		    <descriptorRefs>
			<descriptorRef>jar-with-dependencies</descriptorRef>
		    </descriptorRefs>
		</configuration>
		<executions>
		    <execution>
			<id>make-assembly</id>   <!-- this is used for inheritance merges -->
			<phase>package</phase>   <!-- bind to the packaging phase -->
			<goals>
			    <goal>single</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>
        </plugins>
    </build>    
</project>