<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <!--parent>
        <groupId>org.onebeartoe.media.players.parent</groupId>
	<artifactId>media-players-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    </parent-->

    <groupId>org.onebeartoe</groupId>
    <artifactId>randomjuke</artifactId>
    <version>1.0-SNAPSHOT</version>
  
    <packaging>jar</packaging>

    <name>onebeartoe-randomjuke-betoland</name>
    
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
	<repository>
		<id>oss-snapshots-repo</id>
		<name>Sonatype OSS Maven Repository</name>
		<url>https://repository-onebeartoe.forge.cloudbees.com/snapshot/</url>
		<snapshots>
			<enabled>true</enabled>
			<updatePolicy>always</updatePolicy>
		</snapshots>
	</repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jmf</artifactId>
            <version>2.1.1e</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.ioio</groupId>
            <artifactId>pc</artifactId>
            <version>1.0-SNAPSHOT</version>            
        </dependency>
        
        <dependency>
            <groupId>org.onebeartoe</groupId>  
            <artifactId>onebeartoe-application</artifactId>  
            <version>1.0-SNAPSHOT</version>
        </dependency>    
    
        <dependency>
            <groupId>org.onebeartoe</groupId>
            <artifactId>multimedia</artifactId>
            <version>0.0.1-SNAPSHOT</version>            
        </dependency>
    
        <dependency>
            <groupId>org.onebeartoe.network</groupId>
            <artifactId>network</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.onebeartoe</groupId>  
            <artifactId>onebeartoe-system</artifactId>  
            <version>1.0-SNAPSHOT</version>        
        </dependency>
        
        <dependency>
            <groupId>org.onebeartoe.pixel</groupId>  
            <artifactId>commons</artifactId>  
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.onebeartoe.pixel</groupId>    
            <artifactId>pixel-pc</artifactId>    
            <version>0.6</version>            
        </dependency>                        
    </dependencies>

    <build>
        <defaultGoal>package</defaultGoal>   

        <plugins>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-compiler-plugin</artifactId>

                <version>2.3.2</version>

                <configuration>

                    <!-- Java Compilation Version. -->

                    <source>1.6</source>

                    <target>1.6</target>

                </configuration>

            </plugin>

	    <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<configuration>
		    <archive>
			<manifest>
			    <mainClass>onebeartoe.juke.ui.RandomJuke</mainClass>
			</manifest>
		    </archive>
		    <descriptorRefs>
			<descriptorRef>jar-with-dependencies</descriptorRef>
		    </descriptorRefs>
		</configuration>
		<executions>
		    <execution>
			<id>make-assembly</id>   <!-- this is used for inheritance merges -->
			<phase>package</phase>   <!-- bind to the packaging phase -->
			<goals>
			    <goal>single</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>

        </plugins>

    </build>  
  
</project>
