# media-players

./: .directory  .travis.yml  README.md  pom.xml
configuration/: .classpath  .project  pom.xml
configuration/src/main/java/onebeartoe/juke/: Configuration.java
get-debug-working/: pom.xml
get-debug-working/src/main/java/org/onebeartoe/juke/ui/: JukeMain.java  RandomJuke.java  RandomJukeClient.java
get-debug-working/src/main/java/org/onebeartoe/media/players/get/debug/working/: FXMLController.java
get-debug-working/src/main/resources/fxml/: Scene.fxml
get-debug-working/src/main/resources/onebeartoe/juke/ui/: style.css
jukebox/: nbactions.xml  pom.xml
jukebox-client/: pom.xml
jukebox-client/src/main/circuit-python/: .directory  deploy.sh  main.py  save-commands.json
jukebox-client/src/main/circuit-python/states/: Settings.py  State.py  __init__.py
jukebox-client/src/main/java/org/onebeartoe/juke/ui/: JukeClientMain.java  RandomJukeClient.java
jukebox-client/src/main/java/org/onebeartoe/media/players/get/debug/working/: MainApp.java
jukebox-client/src/main/resources/onebeartoe/juke/ui/: server-calls.js
jukebox-ee/: pom.xml
jukebox-ee/src/main/java/org/onebeartoe/media/players/randomjuke/ee/: RandomJukeFrameBufferServlet.java
jukebox-ee/src/main/java/org/onebeartoe/media/players/randomjuke/ee/controls/current/song/: ControlsAccessFilter.java  ControlsServlet.java  NextSongServlet.java
jukebox-ee/src/main/java/org/onebeartoe/media/players/randomjuke/ee/settings/: SettingsServlet.java
jukebox-ee/src/main/webapp/: index.jsp  layout.css  randomjuke.js
jukebox-ee/src/main/webapp/WEB-INF/jsp/: bottom.jsp  index.jsp  properties.jsp  top.jsp
jukebox-ee/src/main/webapp/WEB-INF/jsp/controls/: content.jsp  properties.jsp
jukebox-ee/src/main/webapp/WEB-INF/jsp/controls/initialize/: content.jsp  index.jsp  properties.jsp
jukebox-ee/src/main/webapp/WEB-INF/jsp/controls/uninitialized/: content.jsp  index.jsp  properties.jsp
jukebox-ee/src/main/webapp/WEB-INF/jsp/settings/: content.jsp  index.jsp
jukebox-ee/src/main/webapp/controls/: layout.css
jukebox-networking/: pom.xml
jukebox-networking/src/main/java/onebeartoe/juke/network/: EmptyMediaListException.java  JukeClient.java  RandomJukeServerConnection.java  ServerConnection.java  ThreadedServer.java
jukebox-se/: documentation.text  nbactions.xml  pom.xml
jukebox-se/src/main/java/org/onebeartoe/javafx/demo/: JavaFxAudioDemo.java
jukebox-se/src/main/java/org/onebeartoe/juke/ui/: JukeMain.java  RandomJuke.java
jukebox-se/src/main/resources/onebeartoe/juke/ui/: remote-control.html
jukebox/src/main/java/org/onebeartoe/juke/javafx/demo/: Jukebox.java  MainApp.java
jukebox/src/main/java/org/onebeartoe/juke/ui/: JukeMain.java  RandomJuke.java
jukebox/src/main/resources/: index.html
jukebox/src/main/resources/fxml/: Scene.fxml
jukebox/src/main/resources/onebeartoe/juke/ui/: layout.css  remote-control.html
music-visualizer/: nbactions-release-profile.xml  nbactions.xml  pom.xml
music-visualizer/documentation/: ui-capture-labeled.xcf
music-visualizer/src/main/java/org/onebeartoe/fxexperienceplayer/: FxExperiencePlayer.java  KnobBehavior.java  KnobSkin.java  LoadDialog.java  PlayList.java  VUMeter.java
music-visualizer/src/main/java/org/onebeartoe/juke/javafx/demo/: MusicVisualizerLedMatrixListener.java  PlayTwoAudioFiles.java
music-visualizer/src/main/resources/fxml/: Scene.fxml
music-visualizer/src/main/resources/org/onebeartoe/fxexperienceplayer/: FxExperiencePlayer.css
onebeartoe-media-players-jukebox-client/: pom.xml
onebeartoe-media-players-jukebox-client/src/main/java/org/onebeartoe/juke/ui/: RandomJukeClient.java
pi-ezo/: nbactions.xml  pom.xml
pi-ezo/documentation/: user-interface-on-the-fly-link.xcf  wiring-diagram.fzz
pi-ezo/src/main/java/org/onebeartoe/media/: PiEzo.java  SongListHttpHander.java
pi-ezo/src/main/java/org/onebeartoe/media/piezo/: PiEzo.java  PlaySongHttpHandler.java  RtttlHttpHandler.java  SongListHttpHander.java
pi-ezo/src/main/java/org/onebeartoe/media/piezo/ports/rtttl/: BuiltInSongs.java  Notes.java  Pitches.java  RingToneTextTransferLanguage.java  RtttlService.java  RtttlSong.java  pitches.h  rtttl.c  rtttl.ino
pi-ezo/src/main/java/org/onebeartoe/media/piezo/ports/softtone/: SoftTonePort.java  softTone.c
pi-ezo/src/main/java/org/onebeartoe/media/piezo/ports/therandombit/: Tocar.java  tocar.c
pi-ezo/src/main/java/org/onebeartoe/media/pisoundo/: DittyHttpHander.java  PiEzo.java  SongListHttpHander.java  UserInterfaceHttpHander.java
pi-ezo/src/main/resources/ui/: index.html  layout.css  piezo.js
pi-ezo/src/test/java/org/onebeartoe/media/piezo/ports/rtttl/: BuiltInSongsTest.java
randomjuke/: RandomJukeConfig.xml  RandomJukeSongsPlayed.xml  nbactions.xml  pom.xml
randomjuke-networking/: pom.xml
randomjuke-networking/src/main/java/onebeartoe/juke/network/: JukeClient.java  PixelClient.java  RandomJukeServerConnection.java  ServerConnection.java  ThreadedServer.java
randomjuke/init.d/: randomjuke.txt
randomjuke/src/main/java/onebeartoe/juke/: application-context.xml
randomjuke/src/main/java/onebeartoe/juke/network/: RandomJukeServerConnection.java
randomjuke/src/main/java/onebeartoe/juke/ui/: RandomJuke.java
randomjuke/src/main/java/onebeartoe/juke/ui/eck/: KaleidaAnimate.java  SimpleAnimationApplet.java
randomjuke/src/main/java/org/onebeartoe/juke/sound/meter/: SoundMeterModes.java
randomjuke/src/main/resources/onebeartoe/juke/ui/: remote-control.html
sound-recorder/: nbactions.xml  pom.xml
sound-recorder/samples/onebeartoe/: .directory
sound-recorder/src/main/java/org/onebeartoe/media/microphone/: Recording.java  SoundRecorderDemo.java
sound-visualizer/: nbactions.xml  pom.xml
sound-visualizer/src/main/java/org/onebeartoe/sound/visualizer/: SoundVisualizer.java  SoundVisualizerServerConnection.java
sound-visualizer/src/main/resources/: controls.html  sound-visualizer.js  style.css
