<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.onebeartoe.media.players</groupId>
    <artifactId>media-players</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>onebeartoe-media-players</name>

    <properties>
        <sonar.cfamily.build-wrapper-output.bypass>true</sonar.cfamily.build-wrapper-output.bypass>
    
        <sonar.coverage.exclusions>**/*.c</sonar.coverage.exclusions>
        

        <sonar.c.file.suffixes>-</sonar.c.file.suffixes>
        <sonar.cpp.file.suffixes>-</sonar.cpp.file.suffixes>
        <sonar.objc.file.suffixes>-</sonar.objc.file.suffixes>
    </properties>

    <modules>
        <module>configuration</module>
        <module>jukebox-ee</module>
        <module>jukebox-se</module>
        <module>jukebox-client</module>
        <module>jukebox-networking</module>
        <module>pi-ezo</module>
        <module>sound-recorder</module>
        <module>sound-visualizer</module>
    </modules>

    <repositories>
        <repository>
            <id>onebeartoe repo</id>
            <name>onebeartoe Maven Repository</name>
            <url>http://onebeartoe.org/maven/2/repository/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <build>
        <!-- To define the plugin version in your parent POM -->
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>findbugs-maven-plugin</artifactId>
              <version>3.0.1</version>
            </plugin>

          </plugins>
        </pluginManagement>

        <!-- To use the plugin goals in your POM or parent POM -->
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>2.16</version>
            <configuration>
              <enableRulesSummary>false</enableRulesSummary>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>3.0.1</version>
          </plugin>
        </plugins>
    </build>

  <!-- To use the report goals in your POM or parent POM -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.16</version>
            </plugin>
        </plugins>
    </reporting>
</project>
