<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.onebeartoe.media.players</groupId>
        <artifactId>media-players</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>jukebox-networking</artifactId>
    
    <packaging>jar</packaging>
    
    <name>onebeartoe-media-players-jukebox-networking</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    
    
    <dependencies>        
        <dependency>
            <groupId>org.onebeartoe</groupId>
            <artifactId>multimedia</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.onebeartoe.network</groupId>
            <artifactId>network</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.onebeartoe.pixel</groupId>  
            <artifactId>commons</artifactId>  
            <version>1.0-SNAPSHOT</version>            
        </dependency>
    </dependencies>
</project>